VITE_EMAIL_ADMIN="Email de admin"
VITE_FIREBASE_API_KEY="apiKey do firebaseConfig"
VITE_FIREBASE_AUTH_DOMAIN="authDomain do firebaseConfig"
VITE_FIREBASE_PROJECT_ID="projectId do firebaseConfig"
VITE_FIREBASE_STORAGE_BUCKET="storageBucket do firebaseConfig"
VITE_FIREBASE_MESSAGING_SENDER_ID=" messagingSenderI do forebaseConfig"
VITE_FIREBASE_APP_ID="appId do firebaseConfig"
VITE_FIREBASE_MEASUREMENT_ID="measurementId do firebaseConfig"